{
  "name": "meddlingpi",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "axios": "^0.24.0",
    "babel-runtime": "^6.26.0",
    "formBuilder": "^3.7.3",
    "hashcode": "^1.0.3",
    "jquery": "^3.6.0",
    "jquery-ui-sortable": "^1.0.0",
    "meteor-node-stubs": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-script-tag": "^1.1.2",
    "react-select": "^5.2.1"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.70",
    "@types/mocha": "^8.2.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
